<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ContactController"
            stylesheets="/css/contact.css">

    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox alignment="TOP_CENTER" spacing="20.0" styleClass="content">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        <Label text="Contact Pawly Service">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <VBox alignment="TOP_LEFT" spacing="10.0" styleClass="contact-info">
                            <children>
                                <Label text="Contactez notre équipe vétérinaire">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label text="Pour toute urgence ou prise de rendez-vous, n'hésitez pas à nous contacter :">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="Téléphone : +212 716 802 866">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="Email : contact@pawly.com">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="Adresse : 123 Avenue des Animaux, Nador, Maroc">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_LEFT" spacing="10.0" styleClass="horaires">
                            <children>
                                <Label text="Horaires d'ouverture">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <Label text="Lundi - Vendredi : 9h00 - 18h00">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="Samedi : 9h00 - 12h00">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label text="Dimanche : Fermé (urgences uniquement)">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>