<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ListeProprietairesController"
            stylesheets="/css/style.css">

    <top>
        <VBox spacing="15">
            <!-- Titre -->
            <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding: 20;">
                <TextField fx:id="champRecherche" promptText="Rechercher par le nom de famille"/>
            </HBox>
            <!-- Boutons -->
            <HBox spacing="15" alignment="CENTER_LEFT" style="-fx-padding: 0 20 10 20;">
                <Button text="Rechercher un proprietaire" onAction="#rechercher" />
                <Button text="Ajouter un nouveau proprietaire" onAction="#goToAjoutProprietaire" />

            </HBox>
        </VBox>

    </top>

</BorderPane>
